<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/gradient_end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Amount Payable" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/amount_payable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="Rs. 18000" />
            <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/darker_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="How would you like to pay?" />
            <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container">
            <RelativeLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/horizontal_divider" android:showDividers="middle">
                    <LinearLayout android:id="@id/linear_layout_one_click_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_one_click_payment" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_one_click_payment" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_stored_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="One Click Payment" android:layout_toRightOf="@id/icon_one_click_payment" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_stored_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_stored_card" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_stored_card" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_stored_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Your Saved Cards" android:layout_toRightOf="@id/icon_stored_card" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_netbanking" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_netbanking" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_net_banking" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_net_banking" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="@string/net_banking" android:layout_toRightOf="@id/icon_net_banking" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_credit_debit_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_credit_debit_card" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_card" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Credit / Debit card" android:layout_toRightOf="@id/icon_card" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_cash_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_cash_card" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_cash_card" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_cash_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Cash Card" android:layout_toRightOf="@id/icon_cash_card" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_emi" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_emi" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_emi" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_cash_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="EMI" android:layout_toRightOf="@id/icon_emi" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_wallet" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/horizontal_divider" android:layout_weight="1.0" android:showDividers="middle">
                        <RelativeLayout android:id="@id/button_wallet" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_wallet" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_mobile_wallet" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Wallet" android:layout_toRightOf="@id/icon_wallet" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_wallet_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_divider" android:showDividers="middle" android:dividerPadding="10.0dip">
                            <RelativeLayout android:id="@id/button_payumoney" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/icon_payu_money" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_mobile_wallet" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="PayU Money" android:layout_toRightOf="@id/icon_payu_money" android:layout_centerVertical="true" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_merchant_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_merchant_payment" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@id/icon_merchant" android:layout_width="@dimen/pay_method_icon_size" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_payment_wallet" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Merchant Payment" android:layout_toRightOf="@id/icon_merchant" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@id/linear_layout_verify_api" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                        <RelativeLayout android:id="@id/button_verify_api" android:paddingTop="@dimen/pay_method_padding" android:paddingBottom="@dimen/pay_method_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/pay_method_text" android:textColor="@color/pay_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:text="Verify Api" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_method_margin" android:src="@drawable/ic_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>