<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff2f2f2" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/top_bar" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxHeight="50.0dip" app:layout_scrollFlags="enterAlways|scroll|snap"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:theme="@style/ThemeOverlay.AppCompat.Light" android:textSize="18.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:layout_gravity="center_horizontal" android:id="@id/autocomplete_places" android:background="@drawable/edittext_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:hint="Enter Your Location" android:singleLine="true" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/top_bar" android:dropDownHeight="fill_parent" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView android:id="@id/work_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_work" android:layout_weight="0.2" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="262.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="0.6">
                <TextView android:textStyle="bold" android:id="@id/label_work" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add Work" />
                <TextView android:id="@id/work_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/work_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_editor_mode_edit" android:layout_weight="0.2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/home_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/work_address">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_home" android:layout_weight="0.2" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="262.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="0.6">
                <TextView android:textStyle="bold" android:id="@id/label_home" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add Home" />
                <TextView android:id="@id/home_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/home_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_editor_mode_edit" android:layout_weight="0.2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/home_address">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView android:id="@id/search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/powered_by_google_light" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>