<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.7">
            <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/text_view_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs." />
            <TextView android:id="@id/text_view_transaction_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction id : " />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.3">
            <Spinner android:id="@id/spinner_emi_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Spinner android:id="@id/spinner_emi_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
                    <EditText android:id="@id/edit_text_emi_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Card Number" android:maxLength="19" android:inputType="number" />
                    <EditText android:id="@id/edit_text_emi_name_on_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Name on card" android:maxLength="19" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:layout_gravity="center" android:id="@id/edit_text_emi_expiry_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="MM" android:maxLength="2" android:layout_weight="5.0" android:inputType="number" />
                        <EditText android:layout_gravity="center" android:id="@id/edit_text_emi_expiry_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="YYYY" android:maxLength="4" android:layout_weight="5.0" android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:layout_gravity="center" android:id="@id/edit_text_emi_cvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="CVV" android:maxLength="4" android:layout_weight="5.0" android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/button_emi_pay_now" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Emi Pay Now" />
        </LinearLayout>
        <include android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/footer_image" />
    </LinearLayout>
</LinearLayout>