<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="20.0dip" android:max="50" android:progress="0" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff363638" android:gravity="center" android:id="@id/txt_resp_msg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please wait, contacting autos near you..." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/abort_booking" android:background="@color/negative_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Cancel" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</LinearLayout>