<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mixpanel.android.surveys.MiniCircleImageView android:id="@id/com_mixpanel_android_notification_image" android:layout_width="75.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/com_mixpanel_android_notification_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="100.0" />
</LinearLayout>