<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/com_mixpanel_android_activity_survey_id" android:padding="20.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/com_mixpanel_android_button_previous" android:background="@drawable/com_mixpanel_android_arrowleft_insets" android:clickable="true" android:layout_width="35.0dip" android:layout_height="44.0dip" android:layout_alignParentLeft="true" android:onClick="goToPreviousQuestion" android:contentDescription="@string/com_mixpanel_android_previous" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/com_mixpanel_android_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/com_mixpanel_android_button_next" android:background="@drawable/com_mixpanel_android_arrowright_insets" android:clickable="true" android:layout_width="35.0dip" android:layout_height="44.0dip" android:layout_alignParentRight="true" android:onClick="goToNextQuestion" android:contentDescription="@string/com_mixpanel_android_next" />
    </RelativeLayout>
    <com.mixpanel.android.surveys.CardCarouselLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/com_mixpanel_android_question_card_holder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/com_mixpanel_android_logo" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/com_mixpanel_android_logo" />
        <com.mixpanel.android.surveys.FadeOnPressButton android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/com_mixpanel_android_button_exit" android:background="@android:color/transparent" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="3.0dip" android:text="@string/com_mixpanel_android_exit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="completeSurvey" />
    </RelativeLayout>
</LinearLayout>