<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/com_mixpanel_android_notification_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <LinearLayout android:id="@id/com_mixpanel_android_button_exit_wrapper" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/com_mixpanel_android_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/com_mixpanel_android_close" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/com_mixpanel_android_notification_bottom_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_mixpanel_android_notification_title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0sp" android:textColor="#ffa9b5c5" android:gravity="center_horizontal" android:id="@id/com_mixpanel_android_notification_subtext" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/com_mixpanel_android_notification_button" android:background="@drawable/com_mixpanel_android_cta_button" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/com_mixpanel_android_done" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/com_mixpanel_android_button_exit_wrapper">
        <com.mixpanel.android.surveys.FadingImageView android:id="@id/com_mixpanel_android_notification_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_mixpanel_android_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/com_mixpanel_android_notification_image" />
    </LinearLayout>
</RelativeLayout>