<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center" android:tag="com_mixpanel_android_TAG_prompt_text" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80.0dip" android:maxLines="3" />
    <com.mixpanel.android.surveys.AlwaysSubmittableEditText android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center|left|top" android:tag="com_mixpanel_android_TAG_text_answer" android:background="@drawable/com_mixpanel_android_text_answer_border" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="3" android:scrollHorizontally="true" android:singleLine="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone" />
    <ListView android:textSize="18.0sp" android:textColor="#ffffffff" android:tag="com_mixpanel_android_TAG_choice_list" android:background="@android:color/transparent" android:scrollbars="none" android:fadingEdgeLength="30.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@drawable/com_mixpanel_android_nocolor_list" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:choiceMode="singleChoice" android:layout_weight="1.0" android:requiresFadingEdge="vertical" />
</LinearLayout>