<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@color/app_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/txt_update_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Rate Us" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <TextView android:textSize="15.0sp" android:textColor="#ff363638" android:gravity="center" android:id="@id/txt_resp_msg" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Enjoying the Scoot Experience? Tell us about it on the Play Store!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false">
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/btn_yes" android:background="@color/app_blue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Rate Now" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/btn_later" android:background="@color/app_blue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Rate Later" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0">
            <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/btn_no" android:background="@color/app_blue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Never" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>