<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/nav_item_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:weightSum="1.0" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rowIcon" android:layout_width="32.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/nav_row_text" android:textColor="@color/nav_row_text" android:id="@id/rowText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/rowSpecial" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/new_offer" />
</LinearLayout>