<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/text_view_edit_card_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Card To Edit" android:layout_centerHorizontal="true" />
        <Spinner android:id="@id/spinner_edit_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/text_view_edit_card_info_header" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/spinner_edit_card">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:weightSum="1.0">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Card Number" android:layout_weight="0.5" />
                    <EditText android:id="@id/edit_text_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Card Number" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:weightSum="1.0">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Card Holder Name" android:layout_weight="0.5" />
                    <EditText android:id="@id/edit_text_card_holder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Card Holder Name" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:weightSum="1.0">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Expiry Month" android:layout_weight="0.5" />
                    <EditText android:id="@id/edit_text_expiry_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Expiry Month" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:weightSum="1.0">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Expiry Year" android:layout_weight="0.5" />
                    <EditText android:id="@id/edit_text_expiry_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Expiry Year" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:weightSum="1.0">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="Card Name" android:layout_weight="0.5" />
                    <EditText android:id="@id/edit_text_card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Card Name" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>