<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/text_view_delete_card_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Card To Delete" android:layout_centerHorizontal="true" />
        <ListView android:id="@id/list_view_delete_user_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:choiceMode="singleChoice" android:layout_below="@id/text_view_delete_card_info_header" />
    </RelativeLayout>
</RelativeLayout>