<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/text_view_store_card_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter your card details" android:layout_centerHorizontal="true" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/text_view_store_card_info_header">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/edit_text_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Card Number" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
                <EditText android:id="@id/edit_text_card_holder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Card Holder Name" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
                <EditText android:id="@id/edit_text_card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Card Name" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
                <EditText android:id="@id/edit_text_expiry_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Expiry Month" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
                <EditText android:id="@id/edit_text_expiry_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="Expiry Year" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
                <EditText android:id="@id/edit_text_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:hint="CVV" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>