<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/text_view_get_card_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cards List" />
    <ListView android:id="@id/list_view_user_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>