<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@android:style/TextAppearance.Medium" android:textStyle="bold" android:id="@id/text_view_get_card_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter valid card number" android:layout_centerHorizontal="true" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/text_view_get_card_info_header">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/edit_text_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Card Number" android:singleLine="true" android:imeOptions="flagNoExtractUi" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>