<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerInParent="true" card_view:cardBackgroundColor="@color/app_blue" card_view:cardCornerRadius="4.0dip" card_view:cardElevation="3.0dip" card_view:cardPreventCornerOverlap="false" xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:background="@color/booking_card_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:divider="@drawable/horizontal_divider" android:showDividers="middle">
                    <ImageView android:layout_gravity="center" android:id="@id/cabLogo" android:layout_width="130.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/olalogo" android:adjustViewBounds="true" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelLoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Your Location" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/currentLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:maxLines="2" android:layout_below="@id/labelLoc" android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelcab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Cab Type" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvcabType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelcab" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labeleta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Arriving in" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvEta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labeleta" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Rate" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelrate" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelSurcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Surcharge" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                            <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvSurcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelSurcharge" android:layout_alignParentLeft="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/rideNow" android:background="@color/designstip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Book Cab" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>