<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/time_picker_dialog" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/time_display_background" android:background="@color/bpWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" layout="@layout/radial_time_header_label" />
    </FrameLayout>
    <com.codetroopers.betterpickers.radialtimepicker.RadialPickerLayout android:layout_gravity="center" android:id="@id/time_picker" android:background="@color/circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/picker_dimen" />
    <include layout="@layout/layout_ok_cancel_buttons" />
</LinearLayout>