<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/time_display" android:background="@color/bpWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/center_view" android:background="#00000000" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <TextView android:id="@id/hour_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:layout_toLeftOf="@id/separator" android:layout_centerVertical="true" style="@style/aosp_time_label" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@id/hour_space" android:layout_alignRight="@id/hour_space" android:layout_centerVertical="true">
        <com.codetroopers.betterpickers.widget.AccessibleTextView android:textColor="@color/bpBlue" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" style="@style/aosp_time_label" />
    </FrameLayout>
    <TextView android:id="@id/separator" android:paddingLeft="@dimen/separator_padding" android:paddingRight="@dimen/separator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_separator" android:layout_alignRight="@id/center_view" android:layout_centerVertical="true" style="@style/aosp_time_label" />
    <TextView android:id="@id/minutes_space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:layout_toRightOf="@id/separator" android:layout_centerVertical="true" style="@style/aosp_time_label" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/extra_time_label_margin" android:layout_marginRight="@dimen/extra_time_label_margin" android:layout_alignLeft="@id/minutes_space" android:layout_alignRight="@id/minutes_space" android:layout_centerVertical="true">
        <com.codetroopers.betterpickers.widget.AccessibleTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" style="@style/aosp_time_label" />
    </FrameLayout>
    <com.codetroopers.betterpickers.widget.AccessibleTextView android:id="@id/ampm_hitspace" android:layout_width="@dimen/ampm_label_size" android:layout_height="wrap_content" android:layout_alignLeft="@id/ampm_label" android:layout_alignRight="@id/ampm_label" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/ampm_label" android:paddingLeft="@dimen/ampm_left_padding" android:paddingRight="@dimen/ampm_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_placeholder" android:layout_toRightOf="@id/minutes_space" android:layout_alignBaseline="@id/separator" style="@style/aosp_ampm_label" />
</RelativeLayout>