<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/recurrence_picker_background" android:padding="0.0dip" android:layout_width="@dimen/recurrence_picker_width" android:layout_height="@dimen/recurrence_picker_height">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="@color/bpWhite" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Spinner android:gravity="left" android:entries="@array/recurrence_freq" android:layout_gravity="center_horizontal" android:id="@id/freqSpinner" android:background="@drawable/spinner_background_holo_light" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:dropDownSelector="@drawable/item_background_holo_light" android:layout_weight="1.0" style="@style/TextAppearance.RecurrencePickerStyle" />
                    <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/repeat_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/Widget.Holo.Light.CompoundButton.Switch" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/options" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true">
                    <LinearLayout android:gravity="start" android:id="@id/intervalGroup" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/intervalPreText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle" />
                        <EditText android:textSize="15.0sp" android:gravity="center_horizontal" android:id="@id/interval" android:background="@drawable/edit_text_holo_light" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="2" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="2" android:inputType="number" />
                        <TextView android:id="@id/intervalPostText" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle" />
                    </LinearLayout>
                    <com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/weekGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip">
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                    </com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth>
                    <com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/weekGroup2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton style="@style/RecurrenceDayOfWeekStyle" />
                        <com.codetroopers.betterpickers.recurrencepicker.WeekButton android:visibility="invisible" style="@style/RecurrenceDayOfWeekStyle" />
                    </com.codetroopers.betterpickers.recurrencepicker.LinearLayoutWithMaxWidth>
                    <RadioGroup android:orientation="vertical" android:id="@id/monthGroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/repeatMonthlyByNthDayOfMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recurrence_month_pattern_by_day" style="@style/TextAppearance.RecurrencePickerStyle" />
                        <RadioButton android:id="@id/repeatMonthlyByNthDayOfTheWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.RecurrencePickerStyle" />
                    </RadioGroup>
                    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/endGroup" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:gravity="center|left" android:entries="@array/recurrence_freq" android:layout_gravity="center_vertical" android:id="@id/endSpinner" android:background="@drawable/spinner_background_holo_light" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="8.0dip" android:dropDownSelector="@drawable/item_background_holo_light" style="@style/TextAppearance.RecurrencePickerStyle" />
                        <EditText android:textSize="15.0sp" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/endCount" android:background="@drawable/edit_text_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:ems="3" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:inputType="number" />
                        <TextView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/postEndCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:singleLine="true" style="@style/TextAppearance.RecurrencePickerStyle" />
                        <TextView android:textSize="15.0sp" android:textColor="@color/recurrence_spinner_text_color" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/endDate" android:background="@drawable/spinner_background_holo_light" android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="0.0dip" android:minWidth="80.0dip" android:singleLine="true" android:contentDescription="@string/acessibility_recurrence_choose_end_date_description" style="@style/TextAppearance.EditEvent_SpinnerButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <include layout="@layout/layout_ok_cancel_buttons" />
    </LinearLayout>
</LinearLayout>