<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:background="@color/bpWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <AutoCompleteTextView android:id="@id/searchBox" android:background="@drawable/edit_text_holo_light" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" android:hint="@string/hint_time_zone_search" android:singleLine="true" android:completionThreshold="1" android:imeOptions="actionDone" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/clear_search" android:background="@drawable/item_background_holo_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_clear_search_holo_light" android:contentDescription="@string/searchview_description_clear" />
    </FrameLayout>
    <ListView android:id="@id/timezonelist" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" />
</LinearLayout>