<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxHeight="50.0dip" app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/source_city" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Source City" />
    <ImageView android:id="@id/toButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_navigation_arrow_forward_top_bar" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/destination_city" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Destination City" />
</android.support.v7.widget.Toolbar>