<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card_foreground" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/linear_layout_row" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/image_view_card_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/app_bar_next" android:layout_weight="2.0" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/linear_layout_card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0">
                <TextView android:textSize="16.0sp" android:id="@id/text_view_card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Card Name" android:layout_alignParentTop="true" />
                <TextView android:textSize="15.0sp" android:id="@id/text_view_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Card Number" android:layout_below="@id/text_view_card_name" />
                <RelativeLayout android:id="@id/linear_layout_cvv_paynow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_view_card_number">
                    <EditText android:id="@id/edit_text_cvv" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="Cvv" android:maxLength="4" android:layout_alignBottom="@id/button_pay_now" android:layout_alignParentLeft="true" android:inputType="numberPassword" />
                    <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/button_pay_now" android:background="@drawable/selector_pay_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PAY NOW" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:layout_gravity="top" android:id="@id/image_view_card_trash" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/trash" android:layout_weight="1.0" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>