<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@color/gradient_start" />
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/gradient_start" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/gradient_start" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/gradient_start" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_enabled="false">
        <shape>
            <solid android:color="@color/gradient_start" />
        </shape>
    </item>
</selector>