<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff8f8d8d" />
            <padding android:bottom="2.0dip" />
        </shape>
    </item>
    <item android:bottom="2.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#fff6f6f6" />
            <padding android:left="2.0dip" android:right="2.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff6f6f6" />
        </shape>
    </item>
</layer-list>