<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="0.0dip" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0.0dip" />
                <gradient android:startColor="@color/cb_blue_button_light" android:endColor="@color/cb_blue_button" android:angle="270.0" />
            </shape>
        </clip>
    </item>
</layer-list>