<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/com_facebook_button_background_color_disabled" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/com_facebook_button_background_color_pressed" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/com_facebook_button_like_background_color_selected" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2.0dip" />
            <solid android:color="@color/com_facebook_button_background_color" />
        </shape>
    </item>
</selector>