<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="@color/white" />
        </shape>
    </item>
    <item android:bottom="2.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/gradient_start" android:endColor="@color/gradient_end" android:angle="270.0" android:type="linear" />
        </shape>
    </item>
</layer-list>