<?xml version="1.0" encoding="utf-8"?>
<rotate android:duration="4000" android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:useLevel="false" android:innerRadius="20.0dip" android:thickness="4.0dip">
        <size android:height="48.0dip" android:width="48.0dip" />
        <gradient android:startColor="@color/white" android:endColor="@color/gradient_end" android:useLevel="false" android:type="sweep" android:centerY="0.5" android:centerColor="@color/gradient_start" />
    </shape>
</rotate>