<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/spinner_ab_disabled_scootstyle" />
    <item android:state_pressed="true" android:drawable="@drawable/spinner_ab_pressed_scootstyle" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/spinner_ab_focused_scootstyle" />
    <item android:drawable="@drawable/spinner_ab_default_scootstyle" />
</selector>