<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/top_bar" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxHeight="50.0dip" app:layout_scrollFlags="enterAlways|scroll|snap"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:theme="@style/ThemeOverlay.AppCompat.Light" android:textSize="18.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:layout_gravity="center_horizontal" android:id="@id/autocomplete_places" android:background="@drawable/edittext_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:hint="Enter a City" android:singleLine="true" />
    </android.support.v7.widget.Toolbar>
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/powered_by_google_light" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/label_prev_searches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="Top Cities" android:layout_below="@id/top_bar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/previousSearches" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/label_prev_searches" android:layout_marginStart="10.0dip">
        <TextView android:textSize="17.0sp" android:id="@id/city1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="Delhi" android:layout_alignParentLeft="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="17.0sp" android:id="@id/city2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="Bangalore" android:maxLines="1" android:lines="1" android:layout_alignBottom="@id/city1" android:layout_alignParentRight="true" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="17.0sp" android:id="@id/city3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="Mumbai" android:layout_below="@id/city1" android:layout_alignLeft="@id/city1" android:layout_alignStart="@id/city1" />
        <TextView android:textSize="17.0sp" android:id="@id/city4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kolkata" android:maxLines="1" android:lines="1" android:layout_alignLeft="@id/city2" android:layout_alignBottom="@id/city3" android:layout_alignStart="@id/city2" />
        <TextView android:textSize="17.0sp" android:id="@id/city5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="Chennai" android:layout_below="@id/city3" android:layout_alignLeft="@id/city1" android:layout_alignStart="@id/city1" />
        <TextView android:textSize="17.0sp" android:id="@id/city6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hyderabad" android:maxLines="1" android:lines="1" android:layout_alignLeft="@id/city2" android:layout_alignBottom="@id/city5" android:layout_alignStart="@id/city2" />
        <TextView android:textSize="17.0sp" android:id="@id/city7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="Pune" android:layout_below="@id/city5" android:layout_alignLeft="@id/city1" android:layout_alignStart="@id/city1" />
        <TextView android:textSize="17.0sp" android:id="@id/city8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kochi" android:maxLines="1" android:lines="1" android:layout_alignLeft="@id/city2" android:layout_alignBottom="@id/city7" android:layout_alignStart="@id/city2" />
    </RelativeLayout>
</RelativeLayout>