<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout android:id="@id/rootView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:cardElevation="3.0dip" app:cardPreventCornerOverlap="false">
            <LinearLayout android:orientation="vertical" android:background="@color/booking_card_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:divider="@drawable/horizontal_divider" android:showDividers="middle">
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labeleta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Arriving in" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tveta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labeleta" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelcrn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Booking CRN" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvcrn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelcrn" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip">
                    <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labellocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Your Location" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvlocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:maxLines="2" android:layout_below="@id/labellocation" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelmodelname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Model Name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvmodelname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelmodelname" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labelcabnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Cab Number" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvcabnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labelcabnumber" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/vertical_divider" android:showDividers="middle">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labeldname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Driver Name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvdname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labeldname" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
                        <TextView android:textSize="@dimen/booking_label" android:textColor="@color/booking_label_text" android:id="@id/labeldrivernumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/booking_text_bottom" android:text="Driver Number" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                        <TextView android:textSize="@dimen/booking_value" android:textColor="@color/booking_value_text" android:id="@id/tvdrivernumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/labeldrivernumber" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/cabLocationMap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/cancel" android:background="@color/negative_button" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel Ride" android:layout_weight="1.0" />
                    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/call" android:background="@color/positive_button" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Call Driver" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton android:id="@id/fabButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip" android:layout_marginEnd="10.0dip" app:layout_anchor="@id/map_container" app:layout_anchorGravity="end|bottom|center" app:fabSize="normal" app:borderWidth="0.0dip" app:backgroundTint="@color/gradient_start" />
</android.support.design.widget.CoordinatorLayout>