<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/login_bg_full" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scootlogosignup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/side_menu_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/otp_message_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="5.0dip" android:text="An OTP has been sent to " android:layout_below="@id/scootlogosignup" android:layout_alignLeft="@id/otp_textview" android:layout_alignRight="@id/otp_textview" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignStart="@id/otp_textview" android:layout_alignEnd="@id/otp_textview" />
    <EditText android:id="@id/otp_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip" android:hint="OTP" android:ems="10" android:drawableLeft="@drawable/password" android:layout_below="@id/otp_message_label" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="numberPassword" android:drawableStart="@drawable/password" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <Button android:textColor="@color/white" android:id="@id/confirm_button" android:background="@drawable/button_rounded_corners" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="Confirm" android:layout_alignRight="@id/otp_message_label" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignEnd="@id/otp_message_label" />
    <LinearLayout android:orientation="vertical" android:id="@id/countdown_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignLeft="@id/otp_message_label" android:layout_alignTop="@id/confirm_button" android:layout_marginStart="15.0dip" android:layout_alignStart="@id/otp_message_label">
        <com.digits.sdk.android.DigitsAuthButton android:id="@id/auth_button" android:background="@drawable/button_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send OTP" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/tv_countdowntimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="00:30" />
    </LinearLayout>
</RelativeLayout>