<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/com_mixpanel_android_notification_gradient" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/com_mixpanel_android_notification_image" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <com.mixpanel.android.surveys.FadingImageView android:id="@id/com_mixpanel_android_notification_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/com_mixpanel_android_logo" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@string/com_mixpanel_android_notification_image" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:id="@id/com_mixpanel_android_button_exit_wrapper" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageView android:background="@drawable/com_mixpanel_android_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/com_mixpanel_android_close" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/com_mixpanel_android_notification_title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="#ffa9b5c5" android:gravity="center_horizontal" android:id="@id/com_mixpanel_android_notification_subtext" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/com_mixpanel_android_notification_button" android:background="@drawable/com_mixpanel_android_cta_button" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/com_mixpanel_android_done" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>