<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/time_picker_dialog" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_height" android:layout_marginLeft="@dimen/minimum_margin_sides" android:layout_marginTop="@dimen/minimum_margin_top_bottom" android:layout_marginRight="@dimen/minimum_margin_sides" android:layout_marginBottom="@dimen/minimum_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/left_side_width" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/time_display_background" android:background="@color/bpWhite" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" layout="@layout/radial_time_header_label" />
        </FrameLayout>
        <include layout="@layout/layout_ok_cancel_buttons" />
    </LinearLayout>
    <com.codetroopers.betterpickers.radialtimepicker.RadialPickerLayout android:layout_gravity="center" android:id="@id/time_picker" android:background="@color/circle_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/picker_dimen" android:layout_height="fill_parent" />
</LinearLayout>