<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/DrawerLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
            <com.scootapp.taxiapp.utils.SlidingTabLayout android:id="@id/tabs" android:background="@color/gradient_end" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager android:id="@id/viewpager" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fabButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="60.0dip" android:src="@drawable/ic_check" android:layout_marginEnd="10.0dip" app:borderWidth="0.0dip" app:backgroundTint="@color/gradient_end" />
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout android:layout_gravity="start" android:id="@id/left_drawer" android:fitsSystemWindows="true" android:layout_width="320.0dip" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:layout_gravity="start" android:id="@id/recyclerView" android:background="@color/white" android:scrollbars="vertical" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_above="@id/feature_menu_container" />
        <RelativeLayout android:id="@id/logo_container" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/feature_menu_container" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <ImageView android:id="@id/side_menu_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/side_menu_logo" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/feature_menu_container" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toRightOf="@id/logo_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/logo_container" android:layout_alignParentEnd="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rate_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_rate" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/feedback_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_review" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feedback" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_share" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>