<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/list_divider_top" android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <ImageView android:id="@id/header_company" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:adjustViewBounds="true" android:layout_alignTop="@id/booking_data_container" android:layout_alignParentLeft="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/booking_data_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/btn_expand_toggle" android:layout_toRightOf="@id/header_company" android:layout_alignParentTop="true" android:layout_toStartOf="@id/btn_expand_toggle" android:layout_toEndOf="@id/header_company">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_black" android:id="@id/header_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/header_status_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/header_date_time" android:layout_alignLeft="@id/header_date_time" android:layout_alignParentLeft="true" android:layout_alignStart="@id/header_date_time" android:layout_alignParentStart="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/app_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status:" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/header_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Completed" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/header_from_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/header_status_holder" android:layout_alignLeft="@id/header_date_time" android:layout_alignParentLeft="true" android:layout_alignStart="@id/header_date_time" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_pickup" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/header_from_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Location" android:maxLines="1" android:singleLine="true" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/header_to_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/header_from_holder" android:layout_alignLeft="@id/header_date_time" android:layout_alignParentLeft="true" android:layout_alignStart="@id/header_date_time" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_destination" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/header_to_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Location" android:maxLines="1" android:singleLine="true" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/btn_expand_toggle" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_chevron_down" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>