<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/side_menu_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@id/circleView" android:layout_width="70.0dip" android:layout_height="70.0dip" />
        <TextView android:textSize="@dimen/nav_profile_name" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="John Doe" android:layout_marginStart="16.0dip" />
    </LinearLayout>
</RelativeLayout>