<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false">
        <RelativeLayout android:id="@id/cab_container" android:background="@color/card_cabs_foreground" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginStart="7.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toLeftOf="@id/surcharge_container" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/surcharge_container" android:layout_alignParentStart="true">
                <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/cab_company_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
                    <TextView android:textSize="@dimen/cab_container_header" android:textColor="@color/text_blue" android:ellipsize="end" android:id="@id/tvCabCompany" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ola" android:maxLines="1" />
                    <TextView android:textSize="@dimen/cab_container_value" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/tvCabType" android:layout_width="100.0dip" android:layout_height="wrap_content" android:maxLines="1" />
                </LinearLayout>
                <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/fare_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
                    <TextView android:textSize="@dimen/cab_container_header" android:textColor="@color/text_blue" android:id="@id/tvFareLabel" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fare/km" />
                    <TextView android:textSize="@dimen/cab_container_value" android:textColor="@color/text_black" android:id="@id/tvFareValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/eta_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:layout_marginEnd="5.0dip">
                    <TextView android:textSize="@dimen/cab_container_header" android:textColor="@color/text_blue" android:id="@id/tvETALabel" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ETA" />
                    <TextView android:textSize="@dimen/cab_container_value" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/tvETAValue" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/surcharge_container" android:background="@drawable/surge_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/tvSurchargeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.8x" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="end" android:layout_gravity="end" android:id="@id/tvSurchargeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="surge" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>