<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_bar" layout="@layout/tool_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/editable_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/top_bar" android:layout_marginStart="5.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="My Details" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:baselineAligned="false" android:weightSum="1.0">
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                <android.support.v7.widget.AppCompatEditText android:textColorHint="@color/black" android:id="@id/first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="First Name" android:drawableLeft="@drawable/ic_action_account_circle" android:drawableStart="@drawable/ic_action_account_circle" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                <android.support.v7.widget.AppCompatEditText android:textColorHint="@color/black" android:id="@id/last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Last Name" android:drawableLeft="@drawable/ic_action_account_circle" android:drawableStart="@drawable/ic_action_account_circle" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText android:textColorHint="@color/black" android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Phone" android:drawableLeft="@drawable/ic_hardware_phone_android" android:drawableStart="@drawable/ic_hardware_phone_android" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/save_button" android:background="@drawable/button_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Save" android:layout_weight="0.5" android:textAllCaps="false" android:layout_marginEnd="5.0dip" />
        <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/logout_button" android:background="@drawable/button_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Log Out" android:layout_weight="0.5" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>