<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginRight="@dimen/offer_card_margin" android:layout_marginBottom="@dimen/offer_card_margin" android:layout_marginEnd="@dimen/offer_card_margin" app:cardElevation="@dimen/offer_card_margin" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/offer_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Coupon Description goes here..." android:maxLines="4" android:layout_above="@id/offer_divider" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/offer_divider" android:background="@color/card_offer_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/btnGetCoupon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/btnGetCoupon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tvGetCoupon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Get Code" android:layout_weight="1.0" />
            <ImageView android:gravity="bottom" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/offer_tag" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>