<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/offer_container" android:background="@color/white_transp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header_container" android:background="@color/app_blue" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/offer_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offer" android:layout_centerInParent="true" />
            <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_content_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/offer_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="150.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/offer_loading" android:layout_width="fill_parent" android:layout_height="150.0dip" android:indeterminateDrawable="@drawable/progress_loading_scoot" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/offer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Title goes here..." android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/offer_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="Coupon Description goes here..." android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/poweredByContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/labelPowered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered By" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/logoPowered" android:layout_width="100.0dip" android:layout_height="55.0dip" android:src="@drawable/scootlogowithoutback" />
        </LinearLayout>
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/btn_get_code" android:background="@color/app_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GET CODE" style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</android.support.v7.widget.CardView>