<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/login_bg_full" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scootlogosignup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/side_menu_logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.AppCompatEditText android:id="@id/emailid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="5.0dip" android:hint="Email" android:ems="10" android:drawableLeft="@drawable/user" android:layout_below="@id/scootlogosignup" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textEmailAddress" android:drawableStart="@drawable/user" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <requestFocus android:layout_width="wrap_content" />
    </android.support.v7.widget.AppCompatEditText>
    <android.support.v7.widget.AppCompatEditText android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" android:hint="Password" android:ems="10" android:drawableLeft="@drawable/password" android:layout_below="@id/emailid" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="textPassword" android:drawableStart="@drawable/password" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/social_login_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/password" android:layout_alignRight="@id/password" android:layout_centerVertical="true" android:layout_alignStart="@id/password" android:layout_alignEnd="@id/password">
        <RelativeLayout android:id="@id/fb_login" android:background="@drawable/fb_login_border" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/fb_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facebook_login" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/fb_text_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/fb_icon" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/fb_icon">
                <TextView android:textColor="#ff3e6ba1" android:id="@id/fb_login_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login with" />
                <TextView android:textColor="#ff3e6ba1" android:id="@id/fb_login_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facebook" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/gplus_login" android:background="@drawable/gplus_login_border" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginStart="25.0dip">
            <ImageView android:id="@id/gplus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/google_login" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/gplus_text_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/gplus_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/gplus_icon">
                <TextView android:textColor="#ffd46170" android:id="@id/gplus_login_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login with" />
                <TextView android:textColor="#ffd46170" android:id="@id/gplus_login_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google+" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@id/login_button" android:background="@drawable/button_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:text="Login" android:layout_below="@id/social_login_container" android:layout_alignLeft="@id/social_login_container" android:layout_alignRight="@id/social_login_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignStart="@id/social_login_container" android:layout_alignEnd="@id/social_login_container" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:id="@id/signup_footer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/white" android:id="@id/label_create_account_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dont't have an account?" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/signup_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Sign Up" />
    </LinearLayout>
    <TextView android:textColor="@color/login_button_color" android:id="@id/forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="Forgot Password?" android:layout_below="@id/login_button" android:layout_centerHorizontal="true" />
</RelativeLayout>