<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:background="@drawable/gradient_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/toolbar_title" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="10.0dip" />
</android.support.v7.widget.Toolbar>