<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.codetroopers.betterpickers.expirationpicker.ExpirationPicker android:id="@id/expiration_picker" android:layout_width="@dimen/dialog_body_width" android:layout_height="@dimen/dialog_body_height" />
    <include layout="@layout/layout_ok_cancel_buttons" />
</LinearLayout>