<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/cb_grey" />
            <stroke android:width="2.0dip" android:color="@color/cb_input_gray" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/cb_grey" />
            <stroke android:width="2.0dip" android:color="@color/cb_input_gray" />
        </shape>
    </item>
</selector>