<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/DrawerLayout" android:background="#ffeeeeee" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:orientation="vertical" android:id="@id/app_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/tool_bar" layout="@layout/tool_bar" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/app_bar" app:cardBackgroundColor="@color/card_ola" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="false" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:id="@id/cab_container" android:background="@color/card_cabs_foreground" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_blue" android:ellipsize="end" android:id="@id/tvCabCompany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Ola Login" android:maxLines="1" android:layout_centerVertical="true" />
                <android.support.v7.widget.SwitchCompat android:id="@id/ola_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout android:layout_gravity="start" android:id="@id/left_drawer" android:fitsSystemWindows="true" android:layout_width="320.0dip" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:layout_gravity="start" android:id="@id/recyclerView" android:background="@color/white" android:scrollbars="vertical" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_above="@id/feature_menu_container" />
        <RelativeLayout android:id="@id/logo_container" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/feature_menu_container" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/side_menu_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/side_menu_logo" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/feature_menu_container" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toRightOf="@id/logo_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rate_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_rate" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rate" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/feedback_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_review" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Feedback" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_share" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>