<?xml version="1.0" encoding="utf-8"?>
<com.codetroopers.betterpickers.calendardatepicker.AccessibleDateAnimator android:gravity="center" android:id="@id/animator" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="@dimen/date_picker_component_width" android:layout_height="@dimen/date_picker_view_animator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />