<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" app:cardElevation="4.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/car_rental_item" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/blue_back" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff2c2c2c" android:id="@id/companyName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="Company Name" android:layout_toRightOf="@id/car_image" android:layout_below="@id/cab_type" />
            <ImageView android:id="@id/car_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/car" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/floating_label_blue" android:id="@id/cab_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cab Type" android:layout_alignLeft="@id/companyName" android:layout_alignTop="@id/car_image" />
            <TextView android:id="@id/passengers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="15.0dip" android:text="Passengers" android:layout_below="@id/companyName" android:layout_alignLeft="@id/companyName" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/floating_label_blue" android:gravity="end" android:id="@id/cabRent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="000" />
            <TextView android:textSize="10.0sp" android:textColor="@color/floating_label_blue" android:gravity="end" android:id="@id/label_cash_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Cash Only" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>