<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlTopBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/sourceLabel" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_pickup" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:textSize="18.0sp" android:textColor="@color/black" android:textColorHint="@color/grey" android:ellipsize="end" android:id="@id/etv_places" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter Source City" android:maxLines="1" android:lines="1" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toRightOf="@id/sourceLabel" android:layout_alignTop="@id/sourceLabel" android:imeOptions="actionNext" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:textSize="18.0sp" android:textColor="@color/black" android:textColorHint="@color/grey" android:ellipsize="end" android:id="@id/etv_dest" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter Destination City" android:maxLines="1" android:lines="1" android:ems="10" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/etv_places" android:layout_alignLeft="@id/etv_places" android:imeOptions="actionNext" />
        <ImageView android:id="@id/destLabel" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_destination" android:layout_toLeftOf="@id/etv_dest" android:layout_alignTop="@id/etv_dest" />
        <ImageView android:paddingLeft="5.0dip" android:paddingTop="25.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pickup_line" android:scaleType="fitXY" android:layout_alignLeft="@id/sourceLabel" android:layout_alignTop="@id/sourceLabel" android:layout_alignBottom="@id/destLabel" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/itienary_details_coontainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:weightSum="1.0" android:divider="@drawable/horizontal_divider" android:layout_below="@id/rlTopBar" android:layout_alignParentLeft="true" android:showDividers="end|middle|beginning">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/date_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <ImageView android:id="@id/date_imageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_action_event" />
            <LinearLayout android:orientation="vertical" android:id="@id/pickup_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                <android.support.v7.widget.AppCompatTextView android:textColor="@color/grey" android:id="@id/pick_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Depart" />
                <android.support.v7.widget.AppCompatEditText android:textSize="18.0sp" android:id="@id/pickup_date" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Pick a Date" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/arrow_imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_navigation_arrow_forward" />
            <LinearLayout android:orientation="vertical" android:id="@id/return_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <TextView android:textColor="@color/grey" android:id="@id/return_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Return" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatEditText android:textSize="18.0sp" android:id="@id/return_date" android:paddingLeft="0.0dip" android:paddingRight="40.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Optional" android:singleLine="true" />
                    <ImageButton android:layout_gravity="center_vertical" android:id="@id/clear_content" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="-60.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_content_clear" style="?android:buttonBarButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:weightSum="1.0">
            <ImageView android:id="@id/clock_imageView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_action_alarm" />
            <LinearLayout android:orientation="vertical" android:id="@id/pickup_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                <TextView android:textColor="@color/grey" android:id="@id/pick_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Pick Up Time" />
                <android.support.v7.widget.AppCompatEditText android:textSize="18.0sp" android:id="@id/pickup_time" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Select Time" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/find_cars" android:background="@color/floating_label_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Find Cars" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" />
</RelativeLayout>