<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:orientation="horizontal" android:id="@id/l_nativebutton" android:background="#ff3a3434" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/cb_nb_image" />
    <CheckBox android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/cb_remember_user" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/native_button" android:background="#ff615c5c" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>