<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlTopBar" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/sourceLabel" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_pickup" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:textSize="@dimen/cab_container_header" android:textColor="@color/location_text" android:textColorHint="@color/grey" android:ellipsize="end" android:id="@id/etv_places" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Getting your Location..." android:maxLines="1" android:lines="1" android:ems="10" android:singleLine="true" android:layout_toRightOf="@id/sourceLabel" android:layout_alignTop="@id/sourceLabel" android:imeOptions="actionNext" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView android:textSize="@dimen/cab_container_header" android:textColor="@color/location_text" android:textColorHint="@color/grey" android:ellipsize="end" android:id="@id/etv_dest" android:paddingBottom="15.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter Destination for a Fare Estimate" android:maxLines="1" android:lines="1" android:ems="10" android:singleLine="true" android:layout_below="@id/etv_places" android:layout_alignLeft="@id/etv_places" android:imeOptions="actionNext" />
        <ImageView android:id="@id/destLabel" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_destination" android:layout_toLeftOf="@id/etv_dest" android:layout_alignTop="@id/etv_dest" />
        <ImageView android:paddingTop="25.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_pickup_line" android:scaleType="fitXY" android:adjustViewBounds="false" android:baselineAlignBottom="false" android:layout_alignLeft="@id/sourceLabel" android:layout_alignTop="@id/sourceLabel" android:layout_alignRight="@id/sourceLabel" android:layout_alignBottom="@id/destLabel" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/activity_main_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/search_tool_container" android:layout_below="@id/rlTopBar">
        <android.support.v7.widget.RecyclerView android:id="@id/lvHome" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@id/rlNoCabs" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="19.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Cabs Available" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/search_tool_container" android:background="@color/advance_search_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/sort_price" android:paddingLeft="5.0dip" android:paddingTop="@dimen/filter_padding" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/sortPriceBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sort By" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/sortPriceText" android:paddingBottom="@dimen/filter_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lowest Price" android:layout_below="@id/sortPriceBy" android:layout_alignLeft="@id/sortPriceBy" />
        </RelativeLayout>
        <View android:background="@color/white_transp" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_box_divider_height" android:layout_marginBottom="@dimen/search_box_divider_height" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/sort_time" android:paddingLeft="5.0dip" android:paddingTop="@dimen/filter_padding" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/sortTimeBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sort By" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/sortTimeText" android:paddingBottom="@dimen/filter_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Closest Cab" android:layout_below="@id/sortTimeBy" android:layout_alignLeft="@id/sortTimeBy" />
        </RelativeLayout>
        <View android:background="@color/white_transp" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_box_divider_height" android:layout_marginBottom="@dimen/search_box_divider_height" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/filter_company" android:paddingLeft="5.0dip" android:paddingTop="@dimen/filter_padding" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/filterCompanyBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filter By" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/filterCompanyText" android:paddingBottom="@dimen/filter_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Company" android:layout_below="@id/filterCompanyBy" android:layout_alignLeft="@id/filterCompanyBy" />
        </RelativeLayout>
        <View android:background="@color/white_transp" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_box_divider_height" android:layout_marginBottom="@dimen/search_box_divider_height" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/filter_cab_type" android:paddingLeft="5.0dip" android:paddingTop="@dimen/filter_padding" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/filterCabTypeBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filter By" android:layout_alignParentTop="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/filterCabTypeText" android:paddingBottom="@dimen/filter_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cab Type" android:layout_below="@id/filterCabTypeBy" android:layout_alignLeft="@id/filterCabTypeBy" />
        </RelativeLayout>
    </LinearLayout>
    <ListView android:id="@id/filter_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_above="@id/search_tool_container" />
</RelativeLayout>