<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/search_history_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/search_clickable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_watch_later_grey" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Primary Text" android:maxLines="1" />
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Secondary Text" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>