<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/date_picker_view_animator" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include layout="@layout/calendar_date_picker_header_view" />
                <include layout="@layout/calendar_date_picker_selected_date" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/calendar_date_picker_view_animator" />
    </LinearLayout>
    <include layout="@layout/layout_ok_cancel_buttons" />
</LinearLayout>